total 40
drwxr-xr-x@ 29 drew  staff   928B Oct  7 13:56 ./
drwxr-xr-x@  8 drew  staff   256B Oct  7 13:58 ../
drwxr-xr-x@ 26 drew  staff   832B Oct  7 13:56 ale/
drwxr-xr-x@ 12 drew  staff   384B Oct  7 13:56 fzf.vim/
drwxr-xr-x@  8 drew  staff   256B Oct  7 13:56 golden-ratio/
drwxr-xr-x@ 10 drew  staff   320B Oct  7 13:56 gruvbox/
drwxr-xr-x@ 13 drew  staff   416B Oct  7 13:56 kanagawa.nvim/
drwxr-xr-x@ 12 drew  staff   384B Oct  7 13:56 lightline.vim/
-rw-r--r--@  1 drew  staff   8.3K Oct  7 13:56 log
drwxr-xr-x@ 13 drew  staff   416B Oct  7 13:56 rainbow/
-rwxr-xr-x@  1 drew  staff   270B Oct  7 13:56 replace-bundles
drwxr-xr-x@ 21 drew  staff   672B Oct  7 13:56 splitjoin.vim/
drwxr-xr-x@  9 drew  staff   288B Oct  7 13:56 supertab/
drwxr-xr-x@ 11 drew  staff   352B Oct  7 13:56 tender.vim/
-rwxr-xr-x@  1 drew  staff   245B Oct  7 13:56 update-bundles
drwxr-xr-x@ 10 drew  staff   320B Oct  7 13:56 vim-css-color/
drwxr-xr-x@  7 drew  staff   224B Oct  7 13:56 vim-erblint/
drwxr-xr-x@ 13 drew  staff   416B Oct  7 13:56 vim-fetch/
drwxr-xr-x@ 14 drew  staff   448B Oct  7 13:56 vim-fugitive/
drwxr-xr-x@ 12 drew  staff   384B Oct  7 13:56 vim-gitgutter/
drwxr-xr-x@ 30 drew  staff   960B Oct  7 13:56 vim-go/
drwxr-xr-x@ 12 drew  staff   384B Oct  7 13:56 vim-illuminate/
drwxr-xr-x@  7 drew  staff   224B Oct  7 13:56 vim-lexical/
drwxr-xr-x@ 24 drew  staff   768B Oct  7 13:56 vim-polyglot/
drwxr-xr-x@ 12 drew  staff   384B Oct  7 13:56 vim-rhubarb/
drwxr-xr-x@  8 drew  staff   256B Oct  7 13:56 vim-search-pulse/
drwxr-xr-x@  8 drew  staff   256B Oct  7 13:56 vim-surround/
drwxr-xr-x@ 15 drew  staff   480B Oct  7 13:56 vim-test/
drwxr-xr-x@  7 drew  staff   224B Oct  7 13:56 vim-trailing-whitespace/
